{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=SeqWithAbp;Trusted_Connection=True"
  },
  "IdentityServer": {
    "Clients": {
      "SeqWithAbp_Web": {
        "ClientId": "SeqWithAbp_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44327"
      },
      "SeqWithAbp_App": {
        "ClientId": "SeqWithAbp_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "SeqWithAbp_BlazorServerTiered": {
        "ClientId": "SeqWithAbp_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44314"
      },
      "SeqWithAbp_Swagger": {
        "ClientId": "SeqWithAbp_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44363"
      }
    }
  }
}